@import "normalizes.scss"
@import "resets.scss"

$color-grey-background: #edecec
$color-grey-element: #bab9b9
$color-orange: #fc7e61
$color-azur: #03a3a3

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold

*
    box-sizing: border-box

html
    font-family: "MontserratT", serif
    font-weight: regular

.container
    width: 800px
    height: 500px
    margin: 0 auto
    border: 1px solid red
