@import "normalizes.scss"
@import "resets.scss"

$color-grey-background: #edecec
$color-grey-element: #bab9b9
$color-orange: #fc7e61
$color-azur: #03a3a3

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold

html
    font-family: "MontserratT", serif
    font-weight: regular

.container
    /*max-width: 1140px
    max-width: 1100px
    margin: 0 auto

.main-section
    position: relative
    min-height: 677px
    background: $color-grey-background
    padding-top: 16px
    overflow: hidden //обрезает все что выходит за границы, используется с position:relative
    &__nav-container

        display: flex
        flex-direcion: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative

    &__img-notes
        width: 497px
        height: 151px
        opacity: 0.3
        position: absolute
        top: 372px
        right: -63px
        transform: rotate(332deg)

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    &__img
        z-index: 5 // z индекс не работает без position
        position: absolute
        top: 88px
        left: 6px
    &__rectangle-blue
        top: 259px
        left: -93px
        position: absolute
        z-index: 2
        width: 595px
        height: 178px
        background: $color-azur
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) //тень
        transform: rotate(-64deg) //поворот фигуры
    &__rectangle-orange
        position: absolute
        z-index: 3
        top: 273px
        left: -55px
        width: 641px
        height: 176px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) //тень
        transform: rotate(298deg)
    &__rectangle-grey
        position: absolute
        z-index: 4
        top: 199px
        left: 165px
        width: 454px
        height: 171px
        background: $color-grey-element
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) //тень
        transform: rotate(299deg)

.right-wrapper
    border: 1px solid $color-orange
    width: 390px
    position: absolute
    z-index: 2
    top: 146px
    right: 54px
    &__icons-box
        /* padding-left: 10px */
        margin-bottom: 10px
    &__buttons
        display: flex
    &__text
        font-size: 16px
        margin-bottom: 20px
    &__title
        margin-bottom: 15px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-azur
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
            color: black

.title
    font-size: 62px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black
        &_top
            width: 65px
            position: absolute
            top: 59px
            margin: 0px

.button
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        padding: 11px 24px
        background: $color-orange
        border-radius: 30px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 70px
        position: relative
    &__title
        margin-bottom: 70px
    &__cards-box
        display: flex
        justify-content: space-between
        margin-bottom: 55px
        border: 1px solid red
    &__icons-box
        display: flex
        justify-content: space-evenly
        margin-bottom: 66px

.cards-item
    position: relative
    width: 270px
    height: 270px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    font-weight: bold
    &__img
        position: absolute
        top: -62px
        left: 75px
        width: 112px
        height: 346px
        opacity: 0.7
        transform: rotate(35deg)

    &__text
        width: 280px
        font-size: 32px
        text-align: center
        /*transform: rotate(90deg)
        position: absolute
        top: 186px
        right: -62px
    &_grey
        background: $color-grey-background
    &_orange
        background: $color-orange
    &_blue
        background: $color-azur
    &_light-sand
        background: #e5c795

.icons-item
    display: flex
    align-items: center
    &:last-child
        margin: 0px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
    &__img
        margin-right: 20px
        width: 80px
        height: 80px
        opacity: 0.6

.third-section
    min-height: 600px
    background: $color-grey-background
    position: relative
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        /*padding-left: 167px
        /*padding-top: 47px
        border: 1px solid black
    &__img-notes
        width: 572px
        height: 200px
        opacity: 0.3
        position: absolute
        top: 159px
        left: 11px
        transform: rotate(332deg)
    &__right-wrapper
        max-width: 582px
        &__buttons
            margin-bottom: 46px
    &__right-title
        margin-bottom: 20px
    &__left-title
        z-index: 3
    &__text
        margin-bottom: 30px
        font-size: 18px

.title__hr_top
    bottom: 75px

.footer
    position: relative

    &__img
        position: absolute
        top: 5px
        right: 9px
        bottom: 0px
        width: 600px
    &__container
        padding-top: 25px
        min-height: 272px
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

//-----------------------------------------------------------        

@media (max-width: 1199px) // 992 планшет горизонтальная ориентация
    .container
        width: 960px

    .main-section
        min-height: 600px
        &__img-notes
            width: 393px
            height: 111px
            opacity: 0.3
            position: absolute
            top: 363px
            right: -28px
            transform: rotate(342deg)
    .left-wrapper
        position: relative
        &__img
            z-index: 5 // z индекс не работает без position
            position: absolute
            top: 67px
            left: -13px
            width: 575px
        &__rectangle-blue
            top: 223px
            left: -111px
            width: 566px
            height: 220px

        &__rectangle-orange
            top: 232px
            left: -84px
            width: 607px
            height: 220px

        &__rectangle-grey
            top: 230px
            left: -1px
            width: 571px
            height: 165px

    .right-wrapper
        top: 124px
        right: 13px
        width: 370px
        &__title
            font-size: 70px

    .cards-item
        width: 230px
        height: 230px

        &__img
            height: 309px
            top: -68px
            left: 66px
        &__text
            font-size: 26px
            top: 165px
            right: -79px
    .title
        font-size: 55px

    .third-section
        &__img-notes
            top: 131px
            left: -9px
            width: 410px
            height: 102px

    .footer
        &__img
            width: 500px
            top: 6px
        &__container
            padding-top: 25px
            min-height: 200px

//----------------768-------------------------
@media (max-width: 991px) //768 планшет вертикальная ориентация
    .container
        width: 730px

    .main-section
        min-height: 500px
        &__img-notes
            width: 268px
            height: 74px
            top: 321px
            right: -47px
            transform: rotate(344deg)

    .left-wrapper
        &__img
            top: 68px
            left: -13px
            width: 444px
        &__rectangle-blue
            top: 199px
            left: -120px
            width: 512px
            height: 220px
        &__rectangle-orange
            top: 250px
            left: -171px
            width: 607px
            height: 170px
        &__rectangle-grey
            top: 264px
            left: -130px
            width: 607px
            height: 131px

    .right-wrapper
        display: flex
        flex-direction: column
        top: 48px
        right: -3px
        width: 328px
        &__title
            font-size: 70px
            align-self: flex-start
            margin-bottom: 10px
        &__buttons
            flex-direction: column
            align-items: center
            &_third
                flex-direction: row
                justify-content: center

    .button
        &__main-btn
            margin-bottom: 20px
        &__icon-btn

    .cards-item
        width: 170px
        height: 170px
        &__img
            height: 236px
            width: 83px
            top: -62px
            left: 53px
        &__text
            font-size: 18px
            top: 121px
            right: -94px
    .title
        font-size: 40px
        &__hr
            &_top
                top: 39px
                margin: 0px

    .second-section
        min-height: 500px

    .icons-item
        &__img
            margin-right: 10px
            width: 55px
            height: 55px
        &__text
            font-size: 14px
            span
                font-size: 30px

    .third-section
        min-height: 438px
        &__container
            border: 1px solid blue
            flex-direction: column
        &__img-notes
            width: 0px
        &__right-wrapper
            max-width: 622px
        &__text
            font-size: 16px

    .footer
        &__container
            padding-top: 14px
            min-height: 150px
        &__img
            width: 423px
            top: 12px

@media (max-width: 767px)
    .container
        width: 540px

@media (max-width: 575px)
    .container
        width: 100%
